src/module.json (before)
{
  "name": "turnAlert",
  "title": "Turn Alert",
  "description": "Set alerts to trigger on a particular round of combat or on a particular token's turn.",
  "version": "2.0.0",
  "author": "Cole Schultz (cole#9640)",
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "ko",
      "name": "Korean",
      "path": "lang/ko.json"
    }
  ],
  "esmodules": ["turn-alert.js"],
  "styles": ["styles/turn-alert-style.css"],
  "packs": [
    {
      "name": "turn-alert-examples",
      "label": "Turn Alert Example Macros",
      "module": "turnAlert",
      "path": "packs/turn-alert-examples.db",
      "entity": "Macro"
    },
    {
      "name": "turn-alert-debug",
      "label": "Turn Alert Debug Macros",
      "module": "turnAlert",
      "path": "packs/turn-alert-debug.db",
      "entity": "Macro"
    }
  ],
  "socket": true,
  "minimumCoreVersion": "0.8.5",
  "compatibleCoreVersion": "0.8.6",
  "url": "https://github.com/schultzcole/FVTT-Turn-Alert",
  "manifest": "https://raw.githubusercontent.com/schultzcole/FVTT-Turn-Alert/master/module.json",
  "download": "https://github.com/schultzcole/FVTT-Turn-Alert/archive/2.0.0.zip",
  "license": "https://github.com/schultzcole/FVTT-Turn-Alert/blob/2.0.0/LICENSE",
  "readme": "https://github.com/schultzcole/FVTT-Turn-Alert/blob/2.0.0/README.md",
  "changelog": "https://github.com/schultzcole/FVTT-Turn-Alert/blob/2.0.0/CHANGELOG.md"
}

src/module.json (after)
{
  "name": "turn-alert",
  "title": "Turn Alert",
  "description": "Set alerts to trigger on a particular round of combat or on a particular token's turn.",
  "version": "2.0.0",
  "author": "Cole Schultz (cole#9640)",
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "ko",
      "name": "Korean",
      "path": "lang/ko.json"
    }
  ],
  "esmodules": ["turn-alert.js"],
  "styles": ["styles/turn-alert-style.css"],
  "packs": [
    {
      "name": "turn-alert-examples",
      "label": "Turn Alert Example Macros",
      "module": "turn-alert",
      "path": "packs/turn-alert-examples.db",
      "entity": "Macro"
    },
    {
      "name": "turn-alert-debug",
      "label": "Turn Alert Debug Macros",
      "module": "turn-alert",
      "path": "packs/turn-alert-debug.db",
      "entity": "Macro"
    }
  ],
  "socket": true,
  "minimumCoreVersion": "0.8.5",
  "compatibleCoreVersion": "0.8.6",
  "url": "https://github.com/schultzcole/FVTT-Turn-Alert",
  "manifest": "https://raw.githubusercontent.com/schultzcole/FVTT-Turn-Alert/master/module.json",
  "download": "https://github.com/schultzcole/FVTT-Turn-Alert/archive/2.0.0.zip",
  "license": "https://github.com/schultzcole/FVTT-Turn-Alert/blob/2.0.0/LICENSE",
  "readme": "https://github.com/schultzcole/FVTT-Turn-Alert/blob/2.0.0/README.md",
  "changelog": "https://github.com/schultzcole/FVTT-Turn-Alert/blob/2.0.0/CHANGELOG.md"
}

src/module.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "turnAlert",
+  "name": "turn-alert",
   "title": "Turn Alert",
   "description": "Set alerts to trigger on a particular round of combat or on a particular token's turn.",
   "version": "2.0.0",
@@ -22,14 +22,14 @@
     {
       "name": "turn-alert-examples",
       "label": "Turn Alert Example Macros",
-      "module": "turnAlert",
+      "module": "turn-alert",
       "path": "packs/turn-alert-examples.db",
       "entity": "Macro"
     },
     {
       "name": "turn-alert-debug",
       "label": "Turn Alert Debug Macros",
-      "module": "turnAlert",
+      "module": "turn-alert",
       "path": "packs/turn-alert-debug.db",
       "entity": "Macro"
     }
