src/lang/en.json (before)
{
  "turnAlert": {
    "APP": {
      "AbsoluteRound": "Absolute round number",
      "AddAlert": "Add Alert",
      "AlertLabel": "Label",
      "AlertLabelHint": "A short label to identify this alert in the Combat Alerts window",
      "CreateAlert": "Create Alert",
      "ChatMessage": "Chat Message",
      "ChatMessagePlaceholder": "The chat message to display when the alert is triggered. Leave blank for no message.",
      "CombatAlertsTitle": "Combat Alerts",
      "CurrentInitiative": "Current Initiative",
      "CurrentRound": "Current Round",
      "CurrentTurn": "Current Turn",
      "DeleteAll": "Delete All Alerts",
      "DeleteAlert": "Delete Alert",
      "EditAlert": "Edit Alert",
      "MacroLabel": "Macro",
      "MacroHint": "The id or name of the macro to run on trigger.",
      "MacroInvalid": "The macro id or name does not match any world macros.",
      "RepeatEveryNRounds": "Repeats every {num} rounds",
      "RepeatEveryOneRound": "Repeats every round",
      "RepeatExpireAfter": "Expire after rounds",
      "RepeatExpireOn": "Expire on round",
      "RepeatExpireAbsolute": "Absolute expiration round number",
      "RepeatFrequency": "Repeat frequency",
      "Repeating": "Repeating",
      "RoundNum": "Round {num}",
      "TopOfRound": "Top of Round",
      "TriggerAfterRounds": "Trigger after rounds",
      "TriggerAtTopOfRoundNum": "Triggers at the top of round {num}",
      "TriggerAtStartOfTurnNum": "Triggers at the start of the turn in round {num}",
      "TriggerAtEndOfTurnNum": "Triggers at the end of the turn in round {num}",
      "TriggerEndOfTurn": "Trigger at end of turn",
      "TriggerOnRound": "Trigger on round",
      "TriggerOnTopOfRound": "This alert will trigger at the top of the round.",
      "TriggerOnTurn": "This alert will trigger on the following turn:",
      "TurnAlert": "Turn Alert",
      "TurnAlertConfigTitle": "Turn Alert Configuration",
      "UpdateAlert": "Update Alert",
      "ValidRoundWarning": "Warning: the trigger for this alert has already occurred!",
      "WhisperToHint": "The above chat message will only be sent to the following selected users. If none are selected, it will default to a public message. Hold CTRL or CMD to select multiple users.",
      "WhisperTo": "Whisper to"
    },
    "ERROR": {
      "CannotCreateAlert": {
        "NoCombatants": "Cannot create an alert on the current turn; the active combat has no combatants.",
        "NoCombats": "Cannot create a turn alert if no combats exist."
      },
      "CannotShowAlertConfig": {
        "NoCombatId": "Either no combat id was provided or the id provided did not match any active combats."
      },
      "CannotViewCombatAlert": {
        "NoCombat": "Cannot view alerts for combat because no combat id was provided and there is no currently active combat!"
      }
    }
  }
}

src/lang/en.json (after)
{
  "turn-alert": {
    "settings.allowPlayerToCreateAlerts.name": "Allow all players with permission below Assistant GM to create alerts",
    "settings.allowPlayerToCreateAlerts.hint": " ",
    "APP": {
      "AbsoluteRound": "Absolute round number",
      "AddAlert": "Add Alert",
      "AlertLabel": "Label",
      "AlertLabelHint": "A short label to identify this alert in the Combat Alerts window",
      "CreateAlert": "Create Alert",
      "ChatMessage": "Chat Message",
      "ChatMessagePlaceholder": "The chat message to display when the alert is triggered. Leave blank for no message.",
      "CombatAlertsTitle": "Combat Alerts",
      "CurrentInitiative": "Current Initiative",
      "CurrentRound": "Current Round",
      "CurrentTurn": "Current Turn",
      "DeleteAll": "Delete All Alerts",
      "DeleteAlert": "Delete Alert",
      "EditAlert": "Edit Alert",
      "MacroLabel": "Macro",
      "MacroHint": "The id or name of the macro to run on trigger.",
      "MacroInvalid": "The macro id or name does not match any world macros.",
      "RepeatEveryNRounds": "Repeats every {num} rounds",
      "RepeatEveryOneRound": "Repeats every round",
      "RepeatExpireAfter": "Expire after rounds",
      "RepeatExpireOn": "Expire on round",
      "RepeatExpireAbsolute": "Absolute expiration round number",
      "RepeatFrequency": "Repeat frequency",
      "Repeating": "Repeating",
      "RoundNum": "Round {num}",
      "TopOfRound": "Top of Round",
      "TriggerAfterRounds": "Trigger after rounds",
      "TriggerAtTopOfRoundNum": "Triggers at the top of round {num}",
      "TriggerAtStartOfTurnNum": "Triggers at the start of the turn in round {num}",
      "TriggerAtEndOfTurnNum": "Triggers at the end of the turn in round {num}",
      "TriggerEndOfTurn": "Trigger at end of turn",
      "TriggerOnRound": "Trigger on round",
      "TriggerOnTopOfRound": "This alert will trigger at the top of the round.",
      "TriggerOnTurn": "This alert will trigger on the following turn:",
      "TurnAlert": "Turn Alert",
      "TurnAlertConfigTitle": "Turn Alert Configuration",
      "UpdateAlert": "Update Alert",
      "ValidRoundWarning": "Warning: the trigger for this alert has already occurred!",
      "WhisperToHint": "The above chat message will only be sent to the following selected users. If none are selected, it will default to a public message. Hold CTRL or CMD to select multiple users.",
      "WhisperTo": "Whisper to"
    },
    "ERROR": {
      "CannotCreateAlert": {
        "NoCombatants": "Cannot create an alert on the current turn; the active combat has no combatants.",
        "NoCombats": "Cannot create a turn alert if no combats exist."
      },
      "CannotShowAlertConfig": {
        "NoCombatId": "Either no combat id was provided or the id provided did not match any active combats."
      },
      "CannotViewCombatAlert": {
        "NoCombat": "Cannot view alerts for combat because no combat id was provided and there is no currently active combat!"
      }
    }
  }
}

src/lang/en.json (diff)
@@ -1,5 +1,7 @@
 {
-  "turnAlert": {
+  "turn-alert": {
+    "settings.allowPlayerToCreateAlerts.name": "Allow all players with permission below Assistant GM to create alerts",
+    "settings.allowPlayerToCreateAlerts.hint": " ",
     "APP": {
       "AbsoluteRound": "Absolute round number",
       "AddAlert": "Add Alert",
